{"flutter":{"platforms":{"android":{"default":{"projectId":"crud-firestore-2982c","appId":"1:537280821760:android:c04ce2c4b7393b28a6f6e5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crud-firestore-2982c","configurations":{"android":"1:537280821760:android:c04ce2c4b7393b28a6f6e5"}}}}}}